Hi, This is the test file to see the git and github.

The topics covered here are:
1. How the git and github works 
2. How to push 
3. How to sync github in vs code/ in our local folder


for now this is all!


---------------------------------------------------------------

I am making this chagne from another account.


I have chagnes this file in my system will create a PR for it and see if it works.!


-----------------------------------------------------------------------------------------------


Making the chnages by cloing the repo in another folder.


I will create a another branch and then create a PR to merge into the main code.
